{"backend_state":"init","connection_file":"/projects/2276727c-7763-4f74-8e1b-8f64a2a119f0/.local/share/jupyter/runtime/kernel-1abac4d0-3533-470c-b474-efbf7ea14c5e.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"073b41","input":"","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1db041","input":"","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3e05fc","input":"","pos":137,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3f5779","input":"variables=[f]\n    print (variables)","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"56cbca","input":"list=[]\nlist.append(4)\nlist","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8746d6","input":"x=input('What is the meaning of life' )","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a5da49","input":"","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd1dfd","input":"l=60\nwhile l>50:\n    print(\"dude i have no idea what this is\")\n    l=l-10","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c274e6","input":"f=f/2","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"3dd8ef","input":"f=input('Enter three variables')","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter three variables"},"output_type":"stream","value":"1,2,3"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter three variables"},"output_type":"stream","value":"1,2,3"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"a7d13e","input":"my_list = [1, 2, 3, 4, 5]","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"cccfbd","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"493335","input":"my_list[4]","output":{"0":{"data":{"text/plain":"5"},"exec_count":11,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"b6a68f","input":"d = a + b\nprint(d)\n#x","output":{"0":{"name":"stdout","output_type":"stream","text":"3\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"c109c8","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"e64b1e","input":"add_numbers(1, 2, 3)\nx","output":{"0":{"ename":"NameError","evalue":"name 'x' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-1a1668b856b9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0madd_numbers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'x' is not defined"]}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"372ebf","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":14,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"7fdd27","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":14,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"55d8ca","input":"my_master_list=['38','16','14','13','15']\nprint(my_master_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['38', '16', '14', '13', '15']\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"876fb6","input":"def multiply_numbers(a,b):\n    product = a*b\n    if product >0:\n         return True\n    else:\n         return False","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"ce4e5e","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":15,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"5b4227","input":"multiply_numbers(4,5)","output":{"0":{"data":{"text/plain":"True"},"exec_count":16,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"57479d","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":51,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"8acedb","input":"multiply_numbers(3,-6)","output":{"0":{"data":{"text/plain":"False"},"exec_count":17,"output_type":"execute_result"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"aeb92b","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a6cc2f","input":"#create a list of your favorite colors\n\nmy_colors=['blue','black','green']\nmy_colors[2]","output":{"0":{"data":{"text/plain":"'green'"},"exec_count":2,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"eded37","input":"l='autumn'\nm='apathy'\nprint(l+\" \"+ m)","output":{"0":{"name":"stdout","output_type":"stream","text":"autumn apathy\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"83a693","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"15324a","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"230287","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":21,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"666b72","input":"def my_first_function():\n    print('Hello world')","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"6b0112","input":"for j in range(2): # range functions the same here as the list [0,1,2,3,4,5]\n    print('j=',j)","output":{"0":{"name":"stdout","output_type":"stream","text":"j= 0\nj= 1\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"fadbca","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":22,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"23462b","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"854ebb","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":24,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"508777","input":"list=['a','B','C']\n'oogoabooga'.join(list)","output":{"0":{"data":{"text/plain":"'aoogoaboogaBoogoaboogaC'"},"exec_count":25,"output_type":"execute_result"}},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"8d6b31","input":"a+=1\na","output":{"0":{"data":{"text/plain":"2"},"exec_count":25,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"06d441","input":"def reverse(string):\n    char_list=[]\n    for char in string:\n        char_list.append(char)\n    \n    char_list.reverse()\n    \n    return ''.join(char_list)","pos":103,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"3033a5","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"34d853","input":"my_list=[1,2,3,4,5,6,7,8,9,10]\nfor j in range(11):\n    print('j=',j,)   \n    if j<3:\n         print(\"This is a small number\")","output":{"0":{"name":"stdout","output_type":"stream","text":"j= 0\nThis is a small number\nj= 1\nThis is a small number\nj= 2\nThis is a small number\nj= 3\nj= 4\nj= 5\nj= 6\nj= 7\nj= 8\nj= 9\nj= 10\n"}},"pos":68,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"8348b1","input":"b-=2\nb","output":{"0":{"data":{"text/plain":"0"},"exec_count":26,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"d5a4a1","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":27,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"f16c03","input":"reverse('Hospital')","output":{"0":{"data":{"text/plain":"'latipsoH'"},"exec_count":27,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"8078eb","input":"def reverse(string):\n    rev_string=string[::-1]\n    return rev_string","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"9f532f","input":"reverse('Hospital')","output":{"0":{"data":{"text/plain":"'latipsoH'"},"exec_count":29,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"a28035","input":"x=5\ny='xaria'\nx*y","output":{"0":{"data":{"text/plain":"'xariaxariaxariaxariaxaria'"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"0d5a7a","input":"for b in my_colors:\n    if 'l' in b:\n        print(b)","output":{"0":{"ename":"NameError","evalue":"name 'my_colors' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-30-c703e4c68988>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mb\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mmy_colors\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;34m'l'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'my_colors' is not defined"]}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"73b531","input":"def reverse(s):\n    reversedString=[]\n    index = len(s)\n    while index > 0:\n         reversedString += s[ index - 1 ]\n         index = index-1\nprint(reversedString)","output":{"0":{"ename":"NameError","evalue":"name 'reversedString' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-31-a504516e3178>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m          \u001b[0mreversedString\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m[\u001b[0m \u001b[0mindex\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m          \u001b[0mindex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreversedString\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'reversedString' is not defined"]}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"0be89c","input":"g = 4\nh = 16\nif a > b:\n    print(\"hee hee\")\nelse:\n    print('nah nah nah boo boo')\n","output":{"0":{"name":"stdout","output_type":"stream","text":"nah nah nah boo boo\n"}},"pos":63,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"2440af","input":"#make an array of all -3's\n","pos":119,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"04e77c","input":"a=4\nb=5\nprint (a)","output":{"0":{"name":"stdout","output_type":"stream","text":"4\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"45b9cf","input":"import pandas as pd","pos":122,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"4753e2","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":34,"output_type":"execute_result"}},"pos":124,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"615782","input":"a=27\nb=3032\na+bb","output":{"0":{"data":{"text/plain":"3059"},"exec_count":34,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"af69f0","input":"print(l/m)","output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for /: 'str' and 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-34-47cd27b62c57>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ml\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'str'"]}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"dd4613","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":35,"output_type":"execute_result"}},"pos":126,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"7c980e","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":127,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"862b35","input":"oscar=a==2\noscar","output":{"0":{"data":{"text/plain":"True"},"exec_count":36,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"e57c21","input":"f=10\nwhile f < 15:\n    print(\"oof\")\n     f=f+1","output":{"0":{"name":"stdout","output_type":"stream","text":"oof\noof\noof\noof\noof\n"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"ef523f","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":129,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"b9f697","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"75067c","input":"import math\n\nx=math.pi\nx","output":{"0":{"data":{"text/plain":"3.141592653589793"},"exec_count":39,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"e9175b","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":132,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"d4cedf","input":"f=input('enter a variable')","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"45"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"45"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"0b9ca0","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":133,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"84317e","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":135,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"be63ba","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"a48590","input":"bob=3.9\nsam=4.6\n\nprint(bob/sam)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.8478260869565218\n"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ce2097","input":"list=[]\nlist.append(input('enter a variable'))\nlist.append(input('enter a variable'))\nlist.append(input('enter a variable'))\nlist","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"xyz"},"1":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"pdq"},"2":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"abc"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"xyz"},"1":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"pdq"},"2":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"abc"},"3":{"data":{"text/plain":"['xyz', 'pdq', 'abc']"},"exec_count":5,"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"0eefa4","input":"g=123\nwhile g<132:\n    print(\"heheheheha\")\n    if g == 127:\n        print(\"ooga booga\")\n    if g == 131:\n        print(\"grr\")\n    and g\n    g=g+1","output":{"0":{"ename":"IndentationError","evalue":"unexpected indent (<ipython-input-51-870e93d6f776>, line 8)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-51-870e93d6f776>\"\u001b[0;36m, line \u001b[0;32m8\u001b[0m\n\u001b[0;31m    and print(\"yeet\")\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mIndentationError\u001b[0m\u001b[0;31m:\u001b[0m unexpected indent\n"]}},"pos":58,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"f8f29e","input":"john=a<b\ntable=f>g\n\nprint(john-table)","output":{"0":{"name":"stdout","output_type":"stream","text":"-1\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"fcf2d3","input":"j=1\nwhile j<11:\n    if j%2 == 0:\n        print(j)\n        if j>5 and j<9:\n            print(j, \"haa haa\")\n    j=j+1","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6 haa haa\n8\n8 haa haa\n10\n"}},"pos":70,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"3ff512","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":58,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"1e22b8","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"ce66cb","input":"def my_1st_function():\n    g = 4\n    h = 16\n    if a > b:\n        print(\"hee hee\")\n    else:\n        print('nah nah boo boo')","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"4c50ea","input":"for item in list:\n    print(item)","output":{"0":{"name":"stdout","output_type":"stream","text":"xyz\npdq\nabc\n"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"74af66","input":"my_1st_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"nah nah boo boo\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"040be1","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6547d3","input":"adam=55+5\nadam","output":{"0":{"data":{"text/plain":"60"},"exec_count":7,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"de292b","input":"list=[]\nfor i in range(5):\n    list.append(input('enter a variable'))\n\nlist","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"apple"},"1":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"banana"},"2":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"orange"},"3":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"lemon"},"4":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"lime"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"apple"},"1":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"banana"},"2":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"orange"},"3":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"lemon"},"4":{"name":"input","opts":{"password":false,"prompt":"enter a variable"},"output_type":"stream","value":"lime"},"5":{"data":{"text/plain":"['apple', 'banana', 'orange', 'lemon', 'lime']"},"exec_count":7,"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"5c1059","input":"# append another color to the list of your favorite colors\nmy_colors=['blue','black','green','silver']\nmy_colors.append ('perwinkle')\nprint (my_colors)","output":{"0":{"name":"stdout","output_type":"stream","text":"['blue', 'black', 'green', 'silver', 'perwinkle']\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"ba04e7","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":8,"output_type":"execute_result"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"c8d4db","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"0f896e","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.51419005, 0.54441936],\n       [0.85278788, 0.61982656],\n       [0.59807822, 0.61977816]])"},"exec_count":9,"output_type":"execute_result"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"553f8b","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"a18699","input":"my_colors","output":{"0":{"data":{"text/plain":"['blue', 'black', 'green', 'silver', 'perwinkle']"},"exec_count":9,"output_type":"execute_result"}},"pos":46,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"01d8d3","input":"Below, create a list of your favorite colors. \n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"0483e1","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"0e3ac3","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"0faf28","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"103d52","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. \n\n","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"16b17a","input":"First up, lists. you can create a list with the following code.\n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"1ec5c9","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"26f597","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"29260d","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"29b860","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"2b6af6","input":"To access a specific item from the list, you would do the following.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"2d4a7d","input":"**Next we will check out iterating through a dataframe.**\n","pos":134,"type":"cell"}
{"cell_type":"markdown","id":"34f4e6","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"3e589f","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"51b9ec","input":"### Functions\n\n","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"5561a8","input":"Additionally, we can use elif statements to add additional conditions to the structure.\n\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"56b4fb","input":"You can also get various details about the dataframe with the following functions.\n","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"5f3d69","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"62a7d5","input":"### Lists\n\n","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"62eafd","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"73ed4a","input":"Just like regular variables, we can do operations on this list","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"741449","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"7be280","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"7c2bbd","input":"### For loops, while loops, and if statements \n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"7e0e19","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"817eaf","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"90fb7e","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"9218d6","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"9792c4","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"a6089c","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"a64a3e","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"a9761a","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"a9e26b","input":"Or a list of random decimal numbers like this:","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"afa071","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"b881d3","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"ba009b","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c01c0b","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"c12595","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"c9860c","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"d059dd","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"d10c85","input":"This can get quite annoying with longer variable names, so we can do the following","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"d72642","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"e59759","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"e757b4","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"e8ea14","input":"With Numpy, we can make a list of zeros like this:\n","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"ed4194","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"f1cf56","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"f200da","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"f26ca1","input":"Sometimes we want to update the value of one variable, so we can do this","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"f3edd8","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.\n\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"f92773","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.\n\n","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"ff10e0","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":88,"type":"cell"}
{"id":0,"time":1658346089093,"type":"user"}
{"last_load":1658427800954,"type":"file"}