{"backend_state":"init","connection_file":"/projects/2276727c-7763-4f74-8e1b-8f64a2a119f0/.local/share/jupyter/runtime/kernel-c1857348-080c-413b-a431-2a530382e462.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"1a1288","input":"","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5b7b0e","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ece6b","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fd6c99","input":"","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"3617fe","input":"name=input(\"Enter your first name\")\nprint(\"Hello\", name) \ncolor=input(\"Enter your favorite color\")\nprint(\"Your favorite color is\", color)\nanimal=input(\"Enter your favorite animal\")\nprint(\"Your favorite animal is\", animal)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter your first name"},"output_type":"stream","value":"Samuel"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter your favorite color"},"output_type":"stream","value":"Blue"},"4":{"name":"input","opts":{"password":false,"prompt":"Enter your favorite animal"},"output_type":"stream","value":"Dog"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter your first name"},"output_type":"stream","value":"Samuel"},"1":{"name":"stdout","output_type":"stream","text":"Hello Samuel\n"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter your favorite color"},"output_type":"stream","value":"Blue"},"3":{"name":"stdout","output_type":"stream","text":"Your favorite color is Blue\n"},"4":{"name":"input","opts":{"password":false,"prompt":"Enter your favorite animal"},"output_type":"stream","value":"Dog"},"5":{"name":"stdout","output_type":"stream","text":"Your favorite animal is Dog\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"10c10f","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":10,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"8d4c09","input":"animal_list=[]\nanimal_list.append(input('Favorite Animal'))\nanimal_list.append(input('2nd Favorite Animal'))\nanimal_list.append(input('3rd Favorite Animal'))\nanimal_list\n\nfor item in animal_list:\n    print(item)\n\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Favorite Animal"},"output_type":"stream","value":"dog"},"1":{"name":"input","opts":{"password":false,"prompt":"2nd Favorite Animal"},"output_type":"stream","value":"cat"},"2":{"name":"input","opts":{"password":false,"prompt":"3rd Favorite Animal"},"output_type":"stream","value":"bird"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Favorite Animal"},"output_type":"stream","value":"dog"},"1":{"name":"input","opts":{"password":false,"prompt":"2nd Favorite Animal"},"output_type":"stream","value":"cat"},"2":{"name":"input","opts":{"password":false,"prompt":"3rd Favorite Animal"},"output_type":"stream","value":"bird"},"3":{"name":"stdout","output_type":"stream","text":"dog\ncat\nbird\n"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"fac792","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"0b4183","input":"def my_first_function():\n    print('Hello world')","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"de7a7b","input":"a+=1\na","output":{"0":{"data":{"text/plain":"3"},"exec_count":14,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"3f8795","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"583327","input":"def favorite_drink():\n    print('cola')","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"5a4248","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":38,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"261307","input":"favorite_drink()","output":{"0":{"name":"stdout","output_type":"stream","text":"cola\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"2dd6c9","input":"f=6\nf/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":17,"output_type":"execute_result"}},"pos":13,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"a40e6b","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"32b1c6","input":"oscar=a<5\noscar","output":{"0":{"data":{"text/plain":"True"},"exec_count":19,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"5134b8","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"997276","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":19,"output_type":"execute_result"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d06785","input":"my_list = [1, 2, 3, 4, 5]","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"33e322","input":"out","output":{"0":{"data":{"text/plain":"6"},"exec_count":20,"output_type":"execute_result"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"7f92e6","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"6ccc7c","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"b29332","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"274323","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"fe8189","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"70cf39","input":"#make an array of all -3's\nmy_array_4=np.zeros((2,2))","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"80de69","input":"a = 'Samuel'\nb = 'Laszlo '\nc = 'Szecsenyi'\nprint(a + b)","output":{"0":{"name":"stdout","output_type":"stream","text":"SamuelLaszlo \n"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"c981d5","input":"def multiply_numbers(a,b):\n    \n    if a*b>0:\n        return(True)\n    else :\n        return(False)\n    \noutput = multiply_numbers(2,3)","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"e4c5c4","input":"import pandas as pd","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"4f3260","input":"bob=3.9\nsam=4.6\n\nprint(bob + sam)","output":{"0":{"name":"stdout","output_type":"stream","text":"8.5\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"bd79b4","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":34,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"ac6026","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":35,"output_type":"execute_result"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"e72bfb","input":"multiply_numbers(-2,3)","output":{"0":{"data":{"text/plain":"False"},"exec_count":35,"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"699fd2","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"9460bc","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"0f897d","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"3fcce3","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"68a451","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b344c8","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"283bb8","input":"#create a list of your favorite colors\nmy_colors = [\"green\", \"blue\", \"red\", \"yellow\"]\nmy_colors[1]","output":{"0":{"data":{"text/plain":"'blue'"},"exec_count":40,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"8332de","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"e58dca","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"184c70","input":"\ndef reverse(s):\n    stringlist = \"\"\n    for i in s:\n        stringlist = i + stringlist\n    return stringlist\n\ns = \"Hello\"\n\nprint(reverse(s))","output":{"0":{"name":"stdout","output_type":"stream","text":"olleH\n"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"24e490","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"24edc5","input":"def reverse(string1):\n    stringlist = []\n    for char in string1:\n        stringlist.append(char)\n\n    stringlist.reverse()\n    \n    output=''.join(stringlist)\n    return output","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"339003","input":"reverse(porridge)","output":{"0":{"ename":"NameError","evalue":"name 'porridge' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-46-bba091d050bd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mreverse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mporridge\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'porridge' is not defined"]}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"968326","input":"# append another color to the list of your favorite colors\nmy_colors = [\"green\", \"blue\", \"red\", \"yellow\"]\nmy_colors.append(\"purple\")\nmy_colors.append(\"orange\")\nprint(my_colors)","output":{"0":{"name":"stdout","output_type":"stream","text":"['green', 'blue', 'red', 'yellow', 'purple', 'orange']\n"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"d4a7a5","input":"my_list = [1,2,3,4]\nmy_list","output":{"0":{"data":{"text/plain":"[1, 2, 3, 4]"},"exec_count":48,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"022227","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"25ae0e","input":"a = 1\nb = 2\nc = 3\nx = 5\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":5,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"3be083","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"d93ed7","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"47c968","input":"","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"47f2c7","input":"for i in range(11):\n    print(i)\n    \n    if i < 3:\n        print(\"This is a small number\")","output":{"0":{"name":"stdout","output_type":"stream","text":"0\nThis is a small number\n1\nThis is a small number\n2\nThis is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"54f26b","input":"def print_list(list):\n    \n    \n    for item in list:\n        print(item)\n    ","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"8351a2","input":"list=['Dog', 'Cat', 'Hamster']","pos":86,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"8b2b38","input":"print_list(list)","output":{"0":{"name":"stdout","output_type":"stream","text":"Dog\nCat\nHamster\n"}},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"eb8dfe","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"ba8101","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":68,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"841bf0","input":"np.random.rand(6,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.94607156, 0.76928224],\n       [0.16104669, 0.43113834],\n       [0.65666781, 0.06866445],\n       [0.30080486, 0.8344985 ],\n       [0.94628365, 0.04817323],\n       [0.8793372 , 0.17762183]])"},"exec_count":70,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"3350f6","input":"s=1\n\nwhile s<11:\n    if s%2 == 0:\n        print(s)\n        if s>5 and s<9:\n            print(s)\n    s=s+1","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"2f9076","input":"d = a + b\nprint(d)\nx","output":{"0":{"name":"stdout","output_type":"stream","text":"3\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"ce2744","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":9,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"0825b5","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"0ea611","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"0f98ab","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"13ee70","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"150573","input":"**Next we will check out iterating through a dataframe.**\n","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"1a53bd","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"1aea03","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"1d3060","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"1e21f9","input":"This can get quite annoying with longer variable names, so we can do the following\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"2c96ba","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"401382","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"421ae6","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"42ccfa","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"431dab","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"4448fd","input":"To access a specific item from the list, you would do the following.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"54348a","input":"You can also get various details about the dataframe with the following functions.\n","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"55f357","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"58876a","input":"Just like regular variables, we can do operations on this list","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"626295","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"6947cb","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"697857","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"723643","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"7dd4c3","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"7dde1d","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"7df2cc","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"7e8e3f","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"88eba0","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"91504f","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"927a35","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"92fb26","input":"First up, lists. you can create a list with the following code.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"944c8c","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"9fcce6","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"a7ac86","input":"With Numpy, we can make a list of zeros like this:\n","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"adec50","input":"### Functions","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"b1d9fc","input":"Below, create a list of your favorite colors. \n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"b43442","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"b91fbf","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"bbca3c","input":"### Lists\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"c0727e","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"c44d83","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"cd620c","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"cdc6fb","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"d7bf18","input":"Or a list of random decimal numbers like this:","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"dbea0a","input":"### For loops, while loops, and if statements \n\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"e38b4f","input":"Next, we will look at how to make a list run a specific number of times.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"e43531","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"e558ff","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"e5a93e","input":"### Variables\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"e60506","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"e71e39","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"efb64d","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"f02a53","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":104,"type":"cell"}
{"cell_type":"raw","id":"00623e","input":"","pos":85,"type":"cell"}
{"id":0,"time":1658502102925,"type":"user"}
{"last_load":1658500371401,"type":"file"}