{"backend_state":"init","connection_file":"/projects/2276727c-7763-4f74-8e1b-8f64a2a119f0/.local/share/jupyter/runtime/kernel-158950b3-7d24-4763-b515-b4d13616ffa6.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"14c52c","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"275a48","input":"#create a list of your favorite colors\n","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"280ed4","input":"","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2fdc89","input":"'hello'\n['h','e','l','l','o']\n['o','l','l','e','h']\n'olleh'","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4b889a","input":"f=f/2","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"51f204","input":"","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5585d7","input":"# append another color to the list of your favorite colors\n","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"998916","input":"np.zeros(input)\nnp.random.rand(rows,columns)","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a1ac41","input":"","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bb9f43","input":"","pos":131,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc6649","input":"vector=[1,2,3,4]","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d089af","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ddb447","input":"","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"de70ac","input":"print(my_list[0])\nprint(my_list[1])\nprint(my_list[2])\nprint(my_list[3])\n","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e00c32","input":"","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"b52e80","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"243c54","input":"d = a + b\nprint(d)\n#x","output":{"0":{"name":"stdout","output_type":"stream","text":"3\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"63251f","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"b069e0","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"83be54","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":14,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"05298f","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":15,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"893632","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)\n    return total","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"20a1a9","input":"out = add_numbers(1, 2, 3)\n#out","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"6894ef","input":"print(out)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"867d0e","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":21,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"aef372","input":"x='hello'\nx.split()","output":{"0":{"data":{"text/plain":"['hello']"},"exec_count":22,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"c6d5ce","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":22,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"8f1c9f","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":24,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"5b8805","input":"a+=1\na","output":{"0":{"data":{"text/plain":"2"},"exec_count":25,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"78563f","input":"b-=2\nb","output":{"0":{"data":{"text/plain":"0"},"exec_count":26,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"d11089","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":27,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"310f92","input":"def string_reverse_lame(string1):\n    string_list=[]\n    for char in string1:\n        string_list.append(char)\n    \n    string_list.reverse()\n    \n    output=''.join(string_list)\n    return output ","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"9b8a48","input":"string_reverse_lame('Fridge')","output":{"0":{"data":{"text/plain":"'egdirF'"},"exec_count":29,"output_type":"execute_result"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"48217d","input":"list1=[1,2,3]\nlist2=[300,400]\n\nlist3=list1+list2\nlist3.append(500)\nlist3","output":{"0":{"data":{"text/plain":"[1, 2, 3, 300, 400, 500]"},"exec_count":3,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"5c4e9a","input":"x=5\ny='xaria'\nx*y","output":{"0":{"data":{"text/plain":"'xariaxariaxariaxariaxaria'"},"exec_count":3,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"8bc483","input":"def string_reverse(string1):\n    reverse_string1=string1[::-1]\n    return reverse_string1","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"1a6dfe","input":"l='autumn'\nm='apathy'\nprint(l +m)","output":{"0":{"name":"stdout","output_type":"stream","text":"autumnapathy\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"e81f8f","input":"string_reverse('Fridge')","output":{"0":{"data":{"text/plain":"'egdirF'"},"exec_count":31,"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"d923f0","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"5f7620","input":"print(l/m)","output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for /: 'str' and 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-34-47cd27b62c57>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ml\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'str'"]}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"1e15a7","input":"my_array = np.zeros((9,9)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0., 0., 0., 0., 0., 0., 0.],\n       [0., 0., 0., 0., 0., 0., 0., 0., 0.],\n       [0., 0., 0., 0., 0., 0., 0., 0., 0.],\n       [0., 0., 0., 0., 0., 0., 0., 0., 0.],\n       [0., 0., 0., 0., 0., 0., 0., 0., 0.],\n       [0., 0., 0., 0., 0., 0., 0., 0., 0.],\n       [0., 0., 0., 0., 0., 0., 0., 0., 0.],\n       [0., 0., 0., 0., 0., 0., 0., 0., 0.],\n       [0., 0., 0., 0., 0., 0., 0., 0., 0.]])"},"exec_count":35,"output_type":"execute_result"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"786e08","input":"oscar=a==2\noscar","output":{"0":{"data":{"text/plain":"True"},"exec_count":36,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"5fe799","input":"x=(1,2)\ntype(x)","output":{"0":{"data":{"text/plain":"tuple"},"exec_count":37,"output_type":"execute_result"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"068fbe","input":"import math\n\nx=math.pi\nx","output":{"0":{"data":{"text/plain":"3.141592653589793"},"exec_count":39,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"7cbfd4","input":"\nnp.random.rand(2,2) # we don't need to put the shape in braces this time","output":{"0":{"ename":"AttributeError","evalue":"type object 'set' has no attribute 'seed'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-42-d2b1dae48316>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mset\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mseed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# we don't need to put the shape in braces this time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: type object 'set' has no attribute 'seed'"]}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"ae91e6","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1. 1. 1. 1. 1. 1. 1.]\n [1. 1. 1. 1. 1. 1. 1. 1. 1.]\n [1. 1. 1. 1. 1. 1. 1. 1. 1.]\n [1. 1. 1. 1. 1. 1. 1. 1. 1.]\n [1. 1. 1. 1. 1. 1. 1. 1. 1.]\n [1. 1. 1. 1. 1. 1. 1. 1. 1.]\n [1. 1. 1. 1. 1. 1. 1. 1. 1.]\n [1. 1. 1. 1. 1. 1. 1. 1. 1.]\n [1. 1. 1. 1. 1. 1. 1. 1. 1.]]\n[[2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2.]]\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"bdde8b","input":"#make an array of all -3's\nmy_array_4=np.zeros((2,2))-3\n\nmy_array_4\n","output":{"0":{"data":{"text/plain":"array([[-3., -3.],\n       [-3., -3.]])"},"exec_count":44,"output_type":"execute_result"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"06ebd7","input":"import pandas as pd","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"9aa501","input":"bob=3.9\nsam=4.6\n\nprint(bob/sam)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.8478260869565218\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"e143ca","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":48,"output_type":"execute_result"}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"8ab2f3","input":"food_list=[]\nfood_list.append(input('Enter Food Item 1'))\nfood_list.append(input('Enter Food Item 2'))\nfood_list.append(input('Enter Food Item 3'))\nfood_list","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter Food Item 1"},"output_type":"stream","value":"Pasta"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter Food Item 2"},"output_type":"stream","value":"Dumplings"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter Food Item 3"},"output_type":"stream","value":"Ice Cream"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter Food Item 1"},"output_type":"stream","value":"Pasta"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter Food Item 2"},"output_type":"stream","value":"Dumplings"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter Food Item 3"},"output_type":"stream","value":"Ice Cream"},"3":{"data":{"text/plain":"['Pasta', 'Dumplings', 'Ice Cream']"},"exec_count":5,"output_type":"execute_result"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"c44f22","input":"a=27\nb=3032\na+b","output":{"0":{"data":{"text/plain":"3059"},"exec_count":5,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"653458","input":"data.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7"},"exec_count":50,"output_type":"execute_result"}},"pos":120,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"c02af1","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":51,"output_type":"execute_result"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"1ff294","input":"john=a<b\ntable=f>g\n\nprint(john-table)","output":{"0":{"name":"stdout","output_type":"stream","text":"-1\n"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"b85df3","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":54,"output_type":"execute_result"}},"pos":125,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"2686d5","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":55,"output_type":"execute_result"}},"pos":126,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"e175d5","input":"my_list = [1, 2, 3, 4, 5]","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"12a5e1","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":127,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"261b49","input":"type(data.A)","output":{"0":{"data":{"text/plain":"pandas.core.series.Series"},"exec_count":57,"output_type":"execute_result"}},"pos":123,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"4dd1a0","input":"my_list[4] # list slicing ","output":{"0":{"data":{"text/plain":"5"},"exec_count":57,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"3542be","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":58,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"35b055","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":129,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"38b20b","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":130,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"4bf1ce","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"a56b56","input":"'Hello' + 'World'","output":{"0":{"data":{"text/plain":"'HelloWorld'"},"exec_count":6,"output_type":"execute_result"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"9645e6","input":"my_list","output":{"0":{"data":{"text/plain":"[1, 2, 3, 4, 5]"},"exec_count":60,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"eca8d5","input":"for lion in my_list:\n  print(lion)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"76d820","input":"range(5)","output":{"0":{"data":{"text/plain":"range(0, 5)"},"exec_count":63,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"ac5265","input":"print(range(5))","output":{"0":{"name":"stdout","output_type":"stream","text":"range(0, 5)\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"ade035","input":"for i in range(9): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i+1)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  1\ni =  2\ni =  3\ni =  4\ni =  5\ni =  6\ni =  7\ni =  8\ni =  9\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"660ccf","input":"i = 0 # initialising \nwhile i <5:\n    print(\"Hello World\")\n    i += 1","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6642e8","input":"def string_add(string1,string2):\n    return string1 + string2 ","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"db4982","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"59b4cd","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"1be5f6","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"944121","input":"5%3","output":{"0":{"data":{"text/plain":"2"},"exec_count":74,"output_type":"execute_result"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"288094","input":"\ni=1\n\nwhile i<11:\n    if i%2==0:\n        print(i)\n        if i>5 and i<9:\n            print(i)\n    i=i+1","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"8c8b89","input":"x=string_add('Gold','Fish')\nx","output":{"0":{"data":{"text/plain":"'GoldFish'"},"exec_count":8,"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"3275b3","input":"def my_first_function():\n    print('Hello world')","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"051138","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.\n\n","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"065c47","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"09c75a","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"0d39a2","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"0dbb52","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"1ab0d5","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"2a2937","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"2b675f","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"30d843","input":"### Lists\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"47b725","input":"Just like regular variables, we can do operations on this list","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"5276cb","input":"First up, lists. you can create a list with the following code.\n\n","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"550dc0","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.\n\n","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"587fd4","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"5b99c7","input":"With Numpy, we can make a list of zeros like this:\n","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"6337ae","input":"### Functions","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"65f30b","input":"This can get quite annoying with longer variable names, so we can do the following","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"66820b","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"6b54b5","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"736fa2","input":"Next, we will look at how to make a list run a specific number of times.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"814e72","input":"Below, create a list of your favorite colors. \n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"8539ee","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"8744da","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"9126f8","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"945d87","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"94f80b","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"96132e","input":"Sometimes we want to update the value of one variable, so we can do this","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"986f13","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"99ccfb","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"9a172a","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"a374c8","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"a54198","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"a56d3a","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"a8a0b9","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"aba052","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"ad9084","input":"Or a list of random decimal numbers like this:","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"b049d6","input":"You can also get various details about the dataframe with the following functions.\n","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"bf82c8","input":"### For loops, while loops, and if statements \n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"c166e4","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c22bc7","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n\n","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"c2ce52","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"ceed01","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"d06022","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"d9ab20","input":"**Next we will check out iterating through a dataframe.**\n","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"dce76d","input":"To access a specific item from the list, you would do the following.","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"de4547","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"e2bf93","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"e5481c","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"e617f3","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"e6f354","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"ec2abe","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"f2e8a4","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n\n","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"f8a960","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":63,"type":"cell"}
{"id":0,"time":1658251700717,"type":"user"}
{"last_load":1658427800690,"type":"file"}