{"backend_state":"init","connection_file":"/projects/2276727c-7763-4f74-8e1b-8f64a2a119f0/.local/share/jupyter/runtime/kernel-43741494-d71b-48d2-b41e-753d1114e76a.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"17c89f","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"49a4d7","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"53e87f","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a67d9e","input":"","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b3c693","input":"","pos":117,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d537ae","input":"","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e4916e","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa892b","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"5454fa","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"9fbc9a","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":10,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"00d25b","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"c6052e","input":"list=[]\nlist.append(input('add something'))\nlist.append(input('add something'))\nlist.append(input('add something'))\n\nfor item in list:\n    print(item)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"add something"},"output_type":"stream","value":"dog"},"1":{"name":"input","opts":{"password":false,"prompt":"add something"},"output_type":"stream","value":"cat"},"2":{"name":"input","opts":{"password":false,"prompt":"add something"},"output_type":"stream","value":"bird"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"add something"},"output_type":"stream","value":"dog"},"1":{"name":"input","opts":{"password":false,"prompt":"add something"},"output_type":"stream","value":"cat"},"2":{"name":"input","opts":{"password":false,"prompt":"add something"},"output_type":"stream","value":"bird"},"3":{"name":"stdout","output_type":"stream","text":"dog\ncat\nbird\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"d53158","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"ee0f82","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"fb8f67","input":"","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-20-4c7ac426b3da>, line 2)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-20-4c7ac426b3da>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    for number in range(1,3)\u001b[0m\n\u001b[0m                            ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"b8cdc4","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"ce088d","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"9989af","input":"def my_first_function():\n    print('Hello world')","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"58dc88","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"391377","input":"a = \"gold\"\nb = \"fish\"\nprint (a+b)\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"goldfish\n"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"c3f903","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"f3e8f9","input":"'1'+'2'+'3'","output":{"0":{"data":{"text/plain":"'123'"},"exec_count":25,"output_type":"execute_result"}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"6d9ef9","input":"nate = 3.9\njim = 7.09\nprint(nate + jim)\nprint(nate - jim)\nprint(nate * jim)\nprint(nate / jim)\nprint(nate == jim)","output":{"0":{"name":"stdout","output_type":"stream","text":"10.99\n-3.19\n27.651\n0.5500705218617772\nFalse\n"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"ef39b4","input":"out = add_numbers(int(input('add a number')), int(input('add a number')), int(input('add a number')))\nout","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"add a number"},"output_type":"stream","value":"47901"},"1":{"name":"input","opts":{"password":false,"prompt":"add a number"},"output_type":"stream","value":"579026"},"2":{"name":"input","opts":{"password":false,"prompt":"add a number"},"output_type":"stream","value":"05814"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"add a number"},"output_type":"stream","value":"47901"},"1":{"name":"input","opts":{"password":false,"prompt":"add a number"},"output_type":"stream","value":"579026"},"2":{"name":"input","opts":{"password":false,"prompt":"add a number"},"output_type":"stream","value":"05814"},"3":{"data":{"text/plain":"632741"},"exec_count":29,"output_type":"execute_result"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"cbf690","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"2e6e19","input":"happy=nate>jim\nsad=jim>nate\nprint(happy)\nprint(happy+sad)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"False\n1\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"69fca1","input":"#make an array of all -3's\n","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"1f0c3b","input":"z=True\ntype(z)","output":{"0":{"data":{"text/plain":"bool"},"exec_count":35,"output_type":"execute_result"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"2229bc","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"a515e1","input":"#create a list of your favorite colors\nlist = ['red', 'orange', 'yellow', 'green', \"blue\", \"purple\"]\nprint(list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"blue\n"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"966b6a","input":"output","output":{"0":{"data":{"text/plain":"True"},"exec_count":37,"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"c83eb4","input":"def numbers(a,b):\n    if a*b>0:\n        return (True)\n    else:\n        return (False)\noutput = numbers(int(input('number')),int(input('number')))\noutput","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"number"},"output_type":"stream","value":"-7654"},"1":{"name":"input","opts":{"password":false,"prompt":"number"},"output_type":"stream","value":"456"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"number"},"output_type":"stream","value":"-7654"},"1":{"name":"input","opts":{"password":false,"prompt":"number"},"output_type":"stream","value":"456"},"2":{"data":{"text/plain":"False"},"exec_count":38,"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"2e2cc2","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f212d5","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":4,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"93a18b","input":"# append another color to the list of your favorite colors\nlist.append(\"brown\")\nlist","output":{"0":{"data":{"text/plain":"['red',\n 'orange',\n 'yellow',\n 'green',\n 'blue',\n 'purple',\n 'brown',\n 'brown',\n 'brown',\n 'brown',\n 'brown',\n 'brown',\n 'brown',\n 'brown',\n 'brown']"},"exec_count":46,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"5120d8","input":"def backwards(x):\n    print (x)\n    output = backwards(input('type something and it will be reversed'))\n    ","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"bbc7e4","input":"def stingrevfunction(x):\n    list=[]\n    for characters in x:\n        list.append(charaters)","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"9d1e0d","input":"for P in range(9): # range functions the same here as the list [0,1,2,3,4,5]\n    print('I = ', P/2)","output":{"0":{"name":"stdout","output_type":"stream","text":"I =  0.0\nI =  0.5\nI =  1.0\nI =  1.5\nI =  2.0\nI =  2.5\nI =  3.0\nI =  3.5\nI =  4.0\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"df7dc1","input":"def listsep(list):\n    list=['Dog', 'Cat', 'Hamster']\nfor words in list:\n    print (words)","output":{"0":{"name":"stdout","output_type":"stream","text":"dog\ncat\nbird\n"}},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"c1a156","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i +=1/2","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\nHello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"8bc2fe","input":"a = 0\n\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"aeabfd","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":6,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"376957","input":"def stringrev(string):\n    rev=string[::-1]\n    print(rev)","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"3f6a1c","input":"stringrev(input('Input Something'))","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Input Something"},"output_type":"stream","value":"mij"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Input Something"},"output_type":"stream","value":"mij"},"1":{"name":"stdout","output_type":"stream","text":"jim\n"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"cc0e13","input":"list=[]\nlistsep(list)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"something1"},"output_type":"stream","value":"hat"},"1":{"name":"input","opts":{"password":false,"prompt":"something2"},"output_type":"stream","value":"bat"},"2":{"name":"input","opts":{"password":false,"prompt":"something3"},"output_type":"stream","value":"mat"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"something1"},"output_type":"stream","value":"hat"},"1":{"name":"input","opts":{"password":false,"prompt":"something2"},"output_type":"stream","value":"bat"},"2":{"name":"input","opts":{"password":false,"prompt":"something3"},"output_type":"stream","value":"mat"},"3":{"name":"stdout","output_type":"stream","text":"hat\nbat\nmat\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"1abf89","input":"def listsep(x):\n    x.append(input('something1'))\n    x.append(input('something2'))\n    x.append(input('something3'))\n    for words in x:\n            print (words)\n","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"608f76","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":7,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"4ecb9a","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"5fd86c","input":"for number in range(11):\n    if number<3:\n        print(str(number)+' '  +\"This is a small number\")\n        #print (\"This is a small number\")\n    else:\n        print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"0 This is a small number\n1 This is a small number\n2 This is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"fcc883","input":"my_array = np.zeros((2,4)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0., 0.],\n       [0., 0., 0., 0.]])"},"exec_count":76,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"c65bf3","input":"import pandas as pd","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"d702eb","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":78,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"fe0431","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":79,"output_type":"execute_result"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"a44bfc","input":"i=1\nwhile i < 11:\n    if i%2==0:\n        print (i)\n        if i<9 and i>5: \n            print (i)\ni+=1","output":{"0":{"ename":"KeyboardInterrupt","evalue":"","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-f753cddf9b6c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0mi\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m11\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m         \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0;36m9\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"c85fd4","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"d8bb1a","input":"f = b * c * c\nf","output":{"0":{"data":{"text/plain":"18"},"exec_count":8,"output_type":"execute_result"}},"pos":8,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"783bfe","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":80,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"5f44d9","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":81,"output_type":"execute_result"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"902a7d","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":82,"output_type":"execute_result"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"3f8306","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"c0410a","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"59ab53","input":"for number in range (1,11):\n    if number%2 == 0:\n        print (number)\n        if number<9 and number>5:\n                print (number)\n                ","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"90d64e","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"3e15a6","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":9,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"9a6329","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.51419005, 0.54441936],\n       [0.85278788, 0.61982656],\n       [0.59807822, 0.61977816]])"},"exec_count":9,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"f3d3ce","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"03bf3d","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"0e2604","input":"**Next we will check out iterating through a dataframe.**\n","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"167c14","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"1b9b10","input":"Or a list of random decimal numbers like this:","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"241f5d","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"248b7b","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"274b17","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"2bbf25","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"31e137","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"399879","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"3bedb5","input":"Just like regular variables, we can do operations on this list","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"42bba0","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"4bbb6e","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"54baa5","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"57e7a7","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"6469c8","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"6c4edd","input":"### Lists\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"6d6789","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"75179c","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"7bc399","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"854617","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"97a9a3","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"9dbc96","input":"Next, we will look at how to make a list run a specific number of times.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"a450ec","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"a5521f","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"b1f150","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"b2c07a","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"b91ef0","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"bdf3bf","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"bf2b1d","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"c0af78","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"ce53d3","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"cea618","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"ced9cc","input":"### Functions\n\n","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"cf9126","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"cf97d6","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"d9e7ab","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"da1ae5","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"daca53","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"db7c3c","input":"Below, create a list of your favorite colors. \n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"dca270","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"dcbd77","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"de3660","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"e27704","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"ea9700","input":"You can also get various details about the dataframe with the following functions.\n","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"eaf876","input":"With Numpy, we can make a list of zeros like this:\n","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"ed1d9c","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"ede6a1","input":"### For loops, while loops, and if statements \n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"ee534c","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"f19c08","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"fa845e","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"fdf260","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":53,"type":"cell"}
{"id":0,"time":1658502130354,"type":"user"}
{"last_load":1658502132215,"type":"file"}